# Tinker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxp/tinker/: APP.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cxp/tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
